{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
    "keywords": [
    "react-native",
    "firebase",
    "expo",
    "react"
  ],
  "dependencies": {
    "expo": "^25.0.0",
    "firebase": "^4.11.0",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-step-indicator": "0.0.8",
    "react-navigation": "^1.5.8"
  }
}
